{
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- src/components src/app/api src/lib src/types src/middleware.ts public/exercise-images public/exercise-videos vercel.json next.config.ts package.json tailwind.config.ts tsconfig.json"
}
